# 5bi2_grp7_Projet_Devops

./: .gitignore  Dockerfile  Jenkinsfile  compose.yaml  docker-compose.yml  dockerfile  pom.xml
src/main/java/tn/esprit/tpfoyer/control/: ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Reservation.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  EtudiantServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/tn/esprit/tpfoyer/: ReservationServiceImplTest.java  UniversiteServiceImplTest.java  blockServiceTest.java
src/test/java/tn/esprit/tpfoyer/control/: FoyerRestControllerJUnitTest.java  FoyerRestControllerMockitoTest.java  UniversiteRestControllerTest.java
src/test/java/tn/esprit/tpfoyer/entity/: FoyerJUnitTest.java  UniversiteTest.java
src/test/java/tn/esprit/tpfoyer/service/: EtudiantServiceImplTest.java  FoyerServiceImplJUnitTest.java  FoyerServiceImplMockitoTest.java  UniversiteServiceImplTest.java
tpFoyer-17/src/main/resources/: application.properties
