
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/foyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yyyy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer


# Configuration pour Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect